<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/microscope_test_tubes_and_atom_science_vector_illustration"
    tools:context=".FailActivity">

    <TextView
        android:id="@+id/tvScoreFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#6FB8D9"
        android:gravity="center"
        android:text="Reprobaste ¡SUERTE PARA LA PROXIMA!"
        android:textColor="#111840"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackTestFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#2196F3"
        android:text="Intentarlo de nuevo"
        android:textSize="24sp" />
</RelativeLayout>